#Updated at Thu May 02 22:06:41 CEST 2013
#Thu May 02 22:06:41 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:newsrecommender
database.username=sa
database.password=
